# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.5
	loader_version=0.9.3+build.207
	fabric_version=0.20.2+build.402-1.16

# Mod Properties
	mod_version = 0.1.3+1.16
	maven_group = io.github.nuclearfarts
	archives_base_name = connected-block-textures
